FROM node:20-bullseye-slim AS builder

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}
ENV HUSKY=0
ARG VITE_WAITLIST_ENDPOINT=
ARG VITE_WAITLIST_PROVIDER=generic
ARG VITE_WAITLIST_ANALYTICS_ENDPOINT=
ENV VITE_WAITLIST_ENDPOINT=${VITE_WAITLIST_ENDPOINT}
ENV VITE_WAITLIST_PROVIDER=${VITE_WAITLIST_PROVIDER}
ENV VITE_WAITLIST_ANALYTICS_ENDPOINT=${VITE_WAITLIST_ANALYTICS_ENDPOINT}

WORKDIR /workspace

RUN corepack enable

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @murmura/landing-page build

FROM nginx:1.27-alpine AS runner

COPY docker/nginx/landing.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/apps/MurmuraLandingPage/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD wget --quiet --spider http://127.0.0.1/ || exit 1
